SPRING_APPLICATION_NAME=backend

# === ⚠️ Config Railway (base de données distante) ===
SPRING_DATASOURCE_URL=jdbc:mysql://caboose.proxy.rlwy.net:14050/railway
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=yNrXkjOdFVPfNoUqmxdGBlYWCuEfEOVV
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect

# === Configuration mail ===
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=noreply.sofbiblio@gmail.com
SPRING_MAIL_PASSWORD=qvvgymsbqcghmbwr
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# === Cloudinary ===
CLOUDINARY_CLOUD_NAME=db1corx7c
CLOUDINARY_API_KEY=579621484693214
CLOUDINARY_API_SECRET=M7lvz20ofye74TLYSlyHO8j41Yw

# === JWT secret ===
JWT_SECRET_KEY=5fe0da3a743e80261676fd7cad3d5d9725cb8c745708adecd163c2eb98e64f27
